{
  "permissions": {
    "allow": [
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' test*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' Test/compile*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' compile*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' clean*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' doc*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' assembly*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' mimaReportBinaryIssues*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' 'scalafixAll --check'*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' headerCheckAll scalafmtCheckAll 'project /' scalafmtSbtCheck*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' itTest*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' assembly*)",

      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' test*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' Test/compile*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' compile*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' clean*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' doc*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' mimaReportBinaryIssues*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' 'scalafixAll --check'*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' headerCheckAll scalafmtCheckAll 'project /' scalafmtSbtCheck*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' Test/scalaJSLinkerResult*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' fastLinkJS*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' fullLinkJS*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' buildDockerImage*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' Compile/npmPackage*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' npmPackageInstall*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' dockerComposeUp*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' dockerComposeDown*)",

      "Bash(sbt 'project kinesis-mockJVM' '++ 3' test*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' Test/compile*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' compile*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' clean*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' doc*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' assembly*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' mimaReportBinaryIssues*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' 'scalafixAll --check'*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' headerCheckAll scalafmtCheckAll 'project /' scalafmtSbtCheck*)",

      "Bash(sbt 'project kinesis-mockJS' '++ 3' test*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' Test/compile*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' compile*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' clean*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' doc*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' mimaReportBinaryIssues*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' 'scalafixAll --check'*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' headerCheckAll scalafmtCheckAll 'project /' scalafmtSbtCheck*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' Test/scalaJSLinkerResult*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' fastLinkJS*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' fullLinkJS*)",

      "Bash(sbt compile*)",
      "Bash(sbt test*)",
      "Bash(sbt Test/compile*)",
      "Bash(sbt clean*)",
      "Bash(sbt doc*)",
      "Bash(sbt assembly*)",
      "Bash(sbt +compile*)",
      "Bash(sbt +test*)",
      "Bash(sbt +Test/compile*)",
      "Bash(sbt +clean*)",
      "Bash(sbt +doc*)",
      "Bash(sbt +mimaReportBinaryIssues*)",

      "Bash(sbt +update)",
      "Bash(sbt dockerComposePs*)",
      "Bash(sbt dockerComposeLogs*)",
      "Bash(sbt docs/tlSite*)",
      "Bash(sbt githubWorkflowCheck)",
      "Bash(sbt githubWorkflowGenerate)",
      "Bash(sbt mergifyGenerate)",
      "Bash(sbt pretty)",
      "Bash(sbt prettyCheck)",
      "Bash(sbt +pretty)",
      "Bash(sbt +prettyCheck)"
    ],
    "deny": [
      "Bash(sbt tlCiRelease*)",
      "Bash(sbt tlRelease*)",
      "Bash(sbt publishSigned*)",
      "Bash(sbt +publishSigned*)",
      "Bash(sbt publishM2*)",
      "Bash(sbt +publishM2*)",
      "Bash(sbt pushDockerImage*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' tlCiRelease*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' publishSigned*)",
      "Bash(sbt 'project kinesis-mock-rootJVM' '++ 3' publishM2*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' tlCiRelease*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' publishSigned*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' publishM2*)",
      "Bash(sbt 'project kinesis-mock-rootJS' '++ 3' pushDockerImage*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' tlCiRelease*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' publishSigned*)",
      "Bash(sbt 'project kinesis-mockJVM' '++ 3' publishM2*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' tlCiRelease*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' publishSigned*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' publishM2*)",
      "Bash(sbt 'project kinesis-mockJS' '++ 3' pushDockerImage*)"
    ]
  }
}
